<!doctype html>
<html lang="tl">
  <head>
  <meta charset="utf-8">
<title>Ano ang PONKAN-APPLE - Hugo Future Imperfect Slim sa Tagalog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=1">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=1">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=1">
  <link rel="manifest" href="/favicon/site.webmanifest?v=1">
  
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=1" color="#ffffff">
    <link rel="shortcut icon" href="/favicon/favicon.ico?v=1">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml?v=1">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

<meta name="generator" content="Hugo 0.74.3" /><meta itemprop="name" content="Ano ang PONKAN-APPLE">
<meta itemprop="description" content="Isang kakaiba at pinaghalo-halong timpla ng kung anu-ano.">
<meta itemprop="datePublished" content="2020-08-26T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-08-26T00:00:00+00:00" />
<meta itemprop="wordCount" content="226">
<meta itemprop="image" content="">



<meta itemprop="keywords" content="ponkan-apple,who,first post,translated,Inkscape,GIMP," />
<meta property="og:title" content="Ano ang PONKAN-APPLE" />
<meta property="og:description" content="Isang kakaiba at pinaghalo-halong timpla ng kung anu-ano." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.sofcode.xyz/tl/blog/intro/" />
<meta property="og:image" content="" />
<meta property="article:published_time" content="2020-08-26T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-08-26T00:00:00+00:00" /><meta property="og:site_name" content="Hugo Future Imperfect Slim sa Tagalog" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content=""/>

<meta name="twitter:title" content="Ano ang PONKAN-APPLE"/>
<meta name="twitter:description" content="Isang kakaiba at pinaghalo-halong timpla ng kung anu-ano."/>
<link rel="stylesheet" href="/css/bundle.min.d9e04ae08c9b3049b766dbd4aeab7d862c5ea1d13679b621490e0f5df5507497.css" integrity="sha256-2eBK4IybMEm3ZtvUrqt9hixeodE2ebYhSQ4PXfVQdJc="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/tl/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/tl/" class="nav link"><i class='fas fa-home'></i> Home</a>
        
      
        
          
          <a href="/tl/about/" class="nav link"><i class='far fa-id-card'></i> Sino Kami</a>
        
      
        
          
          <a href="/tl/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/tl/categories/" class="nav link"><i class='fas fa-sitemap'></i> Mga Kategorya</a>
        
      
        
          
          <a href="/tl/contact/" class="nav link"><i class='far fa-envelope'></i> Contact</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#" class="nav night-toggle"><i class="fas fa-moon fa-2x"></i></a>
    <a href="#lang-menu" class="nav lang-toggle" lang="tl">tl</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="tl" class="nav link active">Tagalog (tl)</a>
  
      <a href="https://www.sofcode.xyz/blog/intro/" lang="en" class="nav link">English (en)</a>
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Ano%20ang%20PONKAN-APPLE&amp;url=https%3a%2f%2fwww.sofcode.xyz%2ftl%2fblog%2fintro%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.sofcode.xyz%2ftl%2fblog%2fintro%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fwww.sofcode.xyz%2ftl%2fblog%2fintro%2f&amp;title=Ano%20ang%20PONKAN-APPLE" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwww.sofcode.xyz%2ftl%2fblog%2fintro%2f&amp;title=Ano%20ang%20PONKAN-APPLE" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fwww.sofcode.xyz%2ftl%2fblog%2fintro%2f&amp;description=Ano%20ang%20PONKAN-APPLE" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Kuya%20Maw&amp;body=https%3a%2f%2fwww.sofcode.xyz%2ftl%2fblog%2fintro%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/tl/"><img src="https://www.sofcode.xyz/img/main/small-logo.png" class="square" width="100" alt="Ponkan-Apple" /></a>
  <header>
    <h1>Ponkan-Apple</h1>
  </header>
  <main>
    <p>Blog for Tech Tips and Tricks, Security and News</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/slice-of-code-it-consultancy" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>

<li><a href="//stackoverflow.com/users/1500392" target="_blank" rel="noopener" title="Stack Overflow" class="fab fa-stack-overflow"></a></li>









<li><a href="//linkedin.com/in/marlocorridor" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>
<li><a href="//linkedin.com/company/51804368" target="_blank" rel="noopener" title="LinkedIn Company" class="fab fa-linkedin"></a></li>



<li><a href="//facebook.com/sliceofcodePH" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>
<li><a href="//reddit.com/user/yaMawo" target="_blank" rel="noopener" title="Reddit" class="fab fa-reddit"></a></li>

<li><a href="//youtube.com/channel/UCbftZI6QUO-VgtTgDhH4_Xg" target="_blank" rel="noopener" title="YouTube" class="fab fa-youtube"></a></li>



















<li><a href="mailto:inquiry@sofcode.xyz" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/tl/blog/intro/">Ano ang PONKAN-APPLE</a></h2>
    
    
      <p>Isang kakaiba at pinaghalo-halong timpla ng kung anu-ano.</p>
    
  </div>
  <div class="meta">
    <time datetime="2020-08-26 00:00:00 &#43;0000 UTC">August 26, 2020</time>
    <p>Kuya Maw</p>
    <p>2-Minute Read</p>
  </div>
</header>

    <div id="socnet-share">
      




  
    
    <a href="//twitter.com/share?text=Ano%20ang%20PONKAN-APPLE&amp;url=https%3a%2f%2fwww.sofcode.xyz%2ftl%2fblog%2fintro%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.sofcode.xyz%2ftl%2fblog%2fintro%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fwww.sofcode.xyz%2ftl%2fblog%2fintro%2f&amp;title=Ano%20ang%20PONKAN-APPLE" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwww.sofcode.xyz%2ftl%2fblog%2fintro%2f&amp;title=Ano%20ang%20PONKAN-APPLE" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fwww.sofcode.xyz%2ftl%2fblog%2fintro%2f&amp;description=Ano%20ang%20PONKAN-APPLE" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Kuya%20Maw&amp;body=https%3a%2f%2fwww.sofcode.xyz%2ftl%2fblog%2fintro%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </div>
    <div class="content">
      <a href="/tl/blog/intro/" class="image" style="--bg-image: url('https://www.sofcode.xyz/img/banners/poly-banner.png');">
    <img class="stretchV" src="https://www.sofcode.xyz/img/banners/poly-banner.png" alt="Valley">
  </a>
      <h3 id="hahahugoshortcode-s0-hbhb-dito-sa-ponkan-apple">
<i class="fa fa-store"></i>
 Dito sa <em>Ponkan-Apple</em>&hellip;</h3>
<p>Makakakita ka ng mga topics na generally tungkol sa Technology na makakatulong sayo para matapos ang iyong ginagawa.</p>
<p>Ang mga laman ay

<i class="fa fa-info-circle"></i>
 <em>Tips and tricks</em> para sa solusyon,
mahahalagang 
<i class="fa fa-shield-alt"></i>
 <em>security tips</em>,
pinakahuling 
<i class="fa fa-newspaper"></i>
 <em>tech news</em>, at

<i class="fa fa-flask"></i>
 <em>fun experiments</em>.</p>
<p>Masasabi nating ang site na ito ay magiging 
<i class="fa fa-microphone-alt"></i>
 record ng kung ano ang aming natutunan at mga bagay na pwede 
<i class="fa fa-share-alt-square"></i>
 i-share.</p>
<h3 id="hahahugoshortcode-s7-hbhb-ang-pangalan-at-yung-logo">
<i class="fa fa-palette"></i>
 Ang PANGALAN at yung Logo</h3>
<figure>
    <img src="/img/main/small-logo.png"
         alt="PONKAN-APPLE Logo"/> <figcaption>
            <h4>PONKAN-APPLE</h4>
        </figcaption>
</figure>

<blockquote>
<p><em>Ponkan Apple! Bili na kayo! Ponkan Apple&hellip;</em></p>
<p>&ndash; Isang Tindero ng prutas na nasa mabilis na tricycle</p>
</blockquote>
<p>Ang dating tuloy sakin <em>&ldquo;Ponkan Apple! Habulin nyo ako! Ponkan Apple&hellip;&quot;</em>.</p>
<h3 id="hahahugoshortcode-s9-hbhb-contacts-namincontact"><a href="/contact">
<i class="fa fa-headset"></i>
 Contacts Namin</a></h3>
<p>SLICE OF CODE IT CONSULTANCY provides various Tech Services.
We are experienced in finding the ways to utilize technologies while maximizing available 
<i class="fa fa-piggy-bank"></i>
 resource&rsquo;s value.</p>
<p>Ang <strong>Mission</strong> namin ay ma-solve ang mga tech problems na abot ng kasulukuyang kakayahan.
Makaka-contribute ito sa aming <strong>Vision</strong> na,
ang <em>lahat</em> ay may access sa mga da-best na technology na abot ng hindi umaasa sa mga 🏴‍☠️ software piracy.</p>
<p>Tingnan nyo pa ang iba naming <a href="/contact">Contact</a> information <a href="/contact">dito</a>. Learn more and contribute on our
<a href="https://facebook.com/sliceofcodePH">
<i class="fab fa-facebook-square"></i>
 Facebook</a> page.</p>
<hr>
<h6 id="hahahugoshortcode-s12-hbhb-resources-and-attributions">
<i class="fa fa-toolbox"></i>
 Resources and Attributions</h6>
<ul>
<li><a href="https://inkscape.org">Inkscape</a> - a Free and open source vector graphics editor for GNU/Linux, Windows and MacOS X.</li>
<li><a href="https://www.gimp.org">GIMP</a> - a cross-platform image editor available for GNU/Linux, OS X, Windows and more operating systems.</li>
<li>Images
<ul>
<li>Model of Ponkan by <a href="https://unsplash.com/@picoftasty">Mae Mu</a></li>
<li>Model of Apple by <a href="https://unsplash.com/@sincerelymedia">Sincerely Media</a></li>
</ul>
</li>
</ul>

    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/tl/categories/updates/">updates</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tl/tags/ponkan-apple/">ponkan-apple</a></li>
        
          <li><a class="article-terms-link" href="/tl/tags/who/">who</a></li>
        
          <li><a class="article-terms-link" href="/tl/tags/first-post/">first post</a></li>
        
          <li><a class="article-terms-link" href="/tl/tags/translated/">translated</a></li>
        
          <li><a class="article-terms-link" href="/tl/tags/inkscape/">Inkscape</a></li>
        
          <li><a class="article-terms-link" href="/tl/tags/gimp/">GIMP</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    
  <article class="post">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ponkan-apple" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </article>




  
  <div class="pagination">
    
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/tl/blog/intro/" class="image" style="--bg-image: url('https://www.sofcode.xyz/img/banners/poly-banner.png');">
    <img class="stretchV" src="https://www.sofcode.xyz/img/banners/poly-banner.png" alt="Valley">
  </a>
        <header>
          <h2><a href="/tl/blog/intro/">Ano ang PONKAN-APPLE</a></h2>
          <time class="published" datetime="2020-08-26 00:00:00 &#43;0000 UTC">August 26, 2020</time>
        </header>
      </article>
      
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/tl/categories">categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/tl/categories/updates/">updates<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>Ponkan-Apple is a Blog site for SLICE OF CODE IT CONSULTANCY.</p>
      <footer>
        <a href="/tl/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/slice-of-code-it-consultancy" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>

<li><a href="//stackoverflow.com/users/1500392" target="_blank" rel="noopener" title="Stack Overflow" class="fab fa-stack-overflow"></a></li>









<li><a href="//linkedin.com/in/marlocorridor" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>
<li><a href="//linkedin.com/company/51804368" target="_blank" rel="noopener" title="LinkedIn Company" class="fab fa-linkedin"></a></li>



<li><a href="//facebook.com/sliceofcodePH" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>
<li><a href="//reddit.com/user/yaMawo" target="_blank" rel="noopener" title="Reddit" class="fab fa-reddit"></a></li>

<li><a href="//youtube.com/channel/UCbftZI6QUO-VgtTgDhH4_Xg" target="_blank" rel="noopener" title="YouTube" class="fab fa-youtube"></a></li>



















<li><a href="mailto:inquiry@sofcode.xyz" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    © 2020 Hugo Future Imperfect Slim sa Tagalog
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.74.3' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.6642d9a5db0bc63de2ac7a19a97174c2e4eaae9799741cff0403dfc5797fed28.js" integrity="sha256-ZkLZpdsLxj3irHoZqXF0wuTqrpeZdBz/BAPfxXl/7Sg="></script>
    <script src="/js/add-on.js"></script>
  <script src='https://www.google.com/recaptcha/api.js'></script>
    </div>
  </body>
</html>
